# Generated by Django 3.1.4 on 2020-12-30 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('machine', '0002_purchase'),
    ]

    operations = [
        migrations.CreateModel(
            name='MachineMoney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin_decimal_value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('coin_value', models.CharField(choices=[('0.05', 'Cinco Centimos'), ('0.10', 'Diez Centimos'), ('0.20', 'Veinte Centimos'), ('0.50', 'Cincuenta Centimos'), ('1.00', 'Un Sol'), ('2.00', 'Dos Soles'), ('5.00', 'Cinco Soles')], max_length=6)),
                ('quantity', models.IntegerField()),
            ],
        ),
    ]
