# Generated by Django 3.1.4 on 2020-12-30 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('machine', '0003_machinemoney'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machinemoney',
            name='coin_value',
            field=models.CharField(choices=[('0.05', 'Cinco Centimos'), ('0.10', 'Diez Centimos'), ('0.20', 'Veinte Centimos'), ('0.50', 'Cincuenta Centimos'), ('1.00', 'Un Sol'), ('2.00', 'Dos Soles'), ('5.00', 'Cinco Soles')], max_length=6, unique=True),
        ),
    ]
