# Generated by Django 3.1.4 on 2020-12-31 05:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('machine', '0004_auto_20201230_2248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='purchase',
            old_name='history',
            new_name='history_change',
        ),
        migrations.AddField(
            model_name='purchase',
            name='history_payment',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
